<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQu-rx-4WJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifcations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotificationsVC" customModule="LocalNotificationsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-fr-0Nz">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" textLabel="VVS-LQ-ZkB" detailTextLabel="pPR-Mg-Ibz" style="IBUITableViewCellStyleSubtitle" id="tdt-n8-ZeV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdt-n8-ZeV" id="uDS-vC-a22">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVS-LQ-ZkB">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPR-Mg-Ibz">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YYJ-fr-0Nz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L45-Xa-aSU"/>
                            <constraint firstItem="YYJ-fr-0Nz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rrh-4B-KZH"/>
                            <constraint firstItem="YYJ-fr-0Nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XP6-PH-Mas"/>
                            <constraint firstAttribute="bottom" secondItem="YYJ-fr-0Nz" secondAttribute="bottom" constant="20" symbolic="YES" id="pUr-8q-1gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifcations" id="Dqi-E3-Xc6">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="zGa-De-b3c">
                            <connections>
                                <segue destination="Rgy-hs-Qts" kind="presentation" id="NwI-Gz-tms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YYJ-fr-0Nz" id="0VX-Cq-XTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="59.598214285714285"/>
        </scene>
        <!--Create Notifications-->
        <scene sceneID="UVc-CH-T2A">
            <objects>
                <viewController id="mKc-yT-cCs" customClass="CreateNotificationVC" customModule="LocalNotificationsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA5-S3-Sj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-MR-NjD">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-tA-5X0">
                                <rect key="frame" x="20" y="149" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r8h-MR-NjD" firstAttribute="top" secondItem="O2H-RU-7Lj" secondAttribute="top" constant="20" id="JSj-kg-qkd"/>
                            <constraint firstItem="O2H-RU-7Lj" firstAttribute="trailing" secondItem="r8h-MR-NjD" secondAttribute="trailing" constant="20" id="Pov-Wc-pqh"/>
                            <constraint firstItem="r8h-MR-NjD" firstAttribute="leading" secondItem="O2H-RU-7Lj" secondAttribute="leading" constant="20" id="lAl-Ir-w07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2H-RU-7Lj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Notifications" id="6ex-HF-d8E">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="WCp-yE-vor">
                            <connections>
                                <action selector="doneButtonPressed:" destination="mKc-yT-cCs" id="c48-fU-swp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePickerView" destination="OKX-tA-5X0" id="6dC-RM-6V3"/>
                        <outlet property="titleTextField" destination="r8h-MR-NjD" id="Gzf-Ml-fhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obp-SA-Usi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="-690.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4t-Pe-Xwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQu-rx-4WJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmF-tE-b22">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="75J-7m-WvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmi-0r-ygZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlF-bw-fvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgy-hs-Qts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pC3-HU-hd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKc-yT-cCs" kind="relationship" relationship="rootViewController" id="2Ni-48-sU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdq-ul-Oi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-690.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
